{
  "name": "noblidream-ori",
  "version": "1.22.19",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NobelAfin/Noblidream-ori.git"
  },
  "author": "NobelArmy <nobelarmy@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "file-loader": "^6.2.0"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress",
    "start": "react-scripts --openssl-legacy-provider start"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "bugs": {
    "url": "https://github.com/NobelAfin/Noblidream-ori/issues"
  },
  "homepage": "https://github.com/NobelAfin/Noblidream-ori#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": []
}
