{
  "name": "Noblidream-ori",
  "version": "1.22.19",
  "main": "index.js",
  "repository": "git@github.com:NobelAfin/Noblidream-ori.git",
  "author": "NobelArmy <nobelarmy@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "start": "webpack-dev-server --progress --colors",
    "start1": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
   "build1": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build"
  }
}
